{
    "files.associations": {
        "unordered_map": "cpp",
        "variant": "cpp",
        "iostream": "cpp",
        "atomic": "cpp",
        "memory": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "xiosbase": "cpp",
        "xhash": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "chrono": "cpp",
        "utility": "cpp"
    }
}